{
  "name": "file_organizer",
  "version": "1.0.0",
  "description": "File_Organizer",
  "main": "organizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aakash4069/File_organizer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aakash4069/File_organizer/issues"
  },
  "homepage": "https://github.com/Aakash4069/File_organizer#readme",
  "devDependencies": {
    "electron": "^11.2.0"
  },
  "bin": {
    "organizer": "organizer.js"
  }
}
